<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <title>의사요소 HTML</title>
        <style>
            /*first-line marker placeholder before after
            p::first-line{
                color : red;
            }
            p::first-letter{
                color : yellow;
            }
            li::marker{
                color : teal;
                font-size: 60px;
            }
            .hamster{
                font-size:100px;
                color : gold;
            }
            input::placeholder{
                font-size:24px;
                color:black;
            } */
            p::before{
                content: "앞에다가 추가한 텍스트"
            }
            h1{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>고구마</h1>
        
        <!-- 
            <p>
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
        </p>
        <ul>
             <li>강아지</li>
             <li>고양이</li>
             <li>다람쥐</li>
             <li class="hamster">햄스터</li>
         </ul>
         <input type="text" placeholder="아무거나 쓰세요">
         -->
         <p>
             원래 쓰여 있던 내용
         </p> 
    </body>
</html>